@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
  .team > .container {
    max-width: 588px;
  }
  .customers .container {
    max-width: 582px;
  }
  .footer .container {
    max-width: 526px;
    display: flex;
    flex-wrap: wrap;
  }
  .header .container{
    align-items: flex-start;
  }
  .nav-menu-open{
    display: none;
  }
  .header-list {
  display: flex;
  margin-left: 120px;
}
.header-cont{
    display: flex;
}
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/Dark-bg-tabl.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../img/Dark-bgtabl2x.jpg);
    }
  }
  /* hero------------- */
  .hero-title {
    font-size: 56px;
    line-height: calc(60 / 56);
    margin-bottom: 40px;
  }
  .hero {
    padding-top: 112px;
    padding-bottom: 108px;
  }
  /* ABOUT====================== */

  .about-list:not(:last-child) {
    margin-bottom: 0;
  }

  .about .main-title {
    text-align: left;
  }
  /* ==============TEAM */
  .team {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 104px;
  }
  .team .list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .list-none {
    gap: 24px;
  }
  /* footer============== */
  .subscribe-title {
    width: 264px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .subscribe-btn {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .footer-log {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 24px;
  }
  .subscribe {
    padding-right: 453px;
    padding-bottom: 80px;
  }
  .subscribe-title {
    justify-content: flex-start;
  }
  .footer-contact {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .modal {
    width: 408px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .about-list {
    width: 356px;
  }
  .feature > .list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .about-list:nth-child(n + 3) {
    margin-top: 48px;
  }
  /* ======================ABOUT */
  /* TEAM==================== */
  .team .list-cont:nth-child(n + 3) {
    margin-top: 40px;
  }
  /* custom================ */
  .list-none {
    gap: 24px;
  }
  .customers-item:nth-child(n + 4) {
    margin-top: 48px;
  }
}
